<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honda Geeks</title>
    <!-- Bootstrap CSS CDN Link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Font Asome CDN Link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Custom CSS Link  -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <header>
        <!-- Home banner  -->
        <section>
            <div class="container-fluid main-home">
               <!-- Navbar section  -->
          <nav class="navbar navbar-expand-lg navbar-dark pt-5">
                <div class="container">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link active ms-lg-4" aria-current="page" href="#">Shop</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link active ms-lg-4" aria-current="page" href="#">News</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link active ms-lg-4" aria-current="page" href="#">Contact</a>
                              </li>
                        </ul>
                  </div>
                    <button class="login-button ms-lg-5">Login</button>
                </div>
          </nav>
                <div class="container home-banner p-5">
                    <div class="row row-cols-1 row-cols-lg-2 g-4">
                        <div class="col">
                            <div class="home-text">
                                <p>Computer-controlled digital transistorized with electronic advance</p>
                                <h1>Honda CBR 300R</h1>
                                <p class="mb-4 mt-3">Amet minim mollit non deserunt ullamco est sit aliqua<br> dolor do amet sint. Velit officia consequat duis enim velit<br> mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                                <div class="banner-button">
                                        <!-- Button trigger modal -->
                                <button type="button" class="browse-1" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                    Purchase
                                </button>                               
                                <!-- Modal -->
                                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                        <h5 class="modal-title text-danger" id="exampleModalLabel">Honda Bike </h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body text-success">
                                          Honda was the first Japanese automobile manufacturer to release a dedicated luxury brand, Acura, in 1986. Aside from their core automobile and motorcycle businesses, Honda also manufactures garden equipment, marine engines, personal watercraft and power generators, and other products. Since 1986, Honda has been involved with artificial intelligence/robotics research and released their ASIMO robot in 2000.
                                        </div>
                                        <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">Save changes</button>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="home-img d-flex justify-content-center">
                                <img class="img-fluid" src="assets/images/header-bike.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <main>
        <!-- Fetured Bikes Section  -->
        <section class="fetured-bike">
            <div class="container">
                <h1>Fetured Bikes 2021</h1>
                <p class="fetured-info">Best bike collection</p>

                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
                    <div class="col p-5">
                        <img class="img-fluid gray-bike" src="assets/images/feature-bike.jpg" alt="">
                    </div>
                    <div class="col p-5">
                        <img class="img-fluid" src="assets/images/feature-bike.jpg" alt="">
                    </div>
                    <div class="col p-5">
                        <img class="img-fluid gray-bike" src="assets/images/feature-bike.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- Latest News  -->
        <section class="fetured-bike">
            <div class="container">
                <h1 class="mb-5">Latest News</h1>
                <!-- cards  -->
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                    <div class="col">
                      <div class="card h-100 rounded">
                        <img src="assets/images/bike-1.png" class="card-img-top img-fluid p-3" alt="...">
                        <div class="card-body">
                          <h5 class="card-title card-title-custom">Ducati XDIAVEL S-73</h5>
                          <p class="card-text card-body-custom"> FZS-FI V3 is powered by a 149 cc air-cooled engine which produces of power. It has a fuel tank of 13 L and more.</p>
                        </div>
                        <div class="card-footer bg-white border-0">
                            <button type="button" class="btn btn-lg btn-outline-primary buy-now-button">Read More</button>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100 rounded shadow-sm">
                        <img src="assets/images/bike-2.png" class="card-img-top img-fluid p-3" alt="...">
                        <div class="card-body">
                          <h5 class="card-title card-title-custom">Motorcycles & Scooters</h5>
                          <p class="card-text card-body-custom"> The Yamaha FZS-FI V3 starts at Rs 1.04 and goes up to Rs 1.11 Lakh (ex-showroom, Delhi). It is available now.</p>
                        </div>
                        <div class="card-footer bg-white border-0">
                            <button type="button" class="btn btn-lg btn-outline-primary buy-now-button">Read More</button>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100 rounded shadow-sm">
                        <img src="assets/images/bike-3.png" class="card-img-top img-fluid p-3" alt="...">
                        <div class="card-body">
                          <h5 class="card-title card-title-custom">2021 Honda CBR500R</h5>
                          <p class="card-text card-body-custom">The majority of the FZ's bodywork has been overhauled with components inspired by the larger FZ25. While it keeps now.</p>
                        </div>
                        <div class="card-footer bg-white border-0">
                            <button type="button" class="btn btn-lg btn-outline-primary buy-now-button">Read More</button>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </section>
        <!-- Happy Client Section  -->
        <section class="fetured-bike">
            <div class="container px-lg-5">
                <h1 class="mb-5">Happy <span class="customer-review-tittle">Clients says</span></h1>
                <!-- cards  -->
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                    <div class="col">
                      <div class="card rounded p-5 shadow-sm">
                        <img src="assets/images/user-1.png" class="card-img-top customer-picture" alt="...">
                        <div class="card-body">
                            <div class="card-info-details text-center">
                                    <p class="card-text text-center">One of the best bikes of the segment. Eyecache design is the most attractive part of the bike. The power delivery of the engine.</p>
                                    <div class="">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                    <h5 class="user-name">Regina Miles</h5>
                                    <h6>Banker</h6>
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card rounded p-5 shadow-sm">
                        <img src="assets/images/user-2.png" class="card-img-top customer-picture" alt="...">
                        <div class="card-body">
                            <div class="card-info-details text-center">
                                    <p class="card-text text-center">Best bike in the 150cc segment. Gives really good performances on highways. I traveled 500 km/day, and the bike is really good.</p>
                                    <div class="">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                    <h5 class="user-name">Regina Miles</h5>
                                    <h6>Banker</h6>
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card rounded p-5 shadow-sm">
                        <img src="assets/images/user-3.jpg" class="card-img-top customer-picture" alt="...">
                        <div class="card-body">
                            <div class="card-info-details text-center">
                                    <p class="card-text text-center">Should give 4.5 ratings to this bike because of their features, safety, mileage, and comfort, thanks to Yamaha. I really love this.</p>
                                    <div class="">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                    <h5 class="user-name">Regina Miles</h5>
                                    <h6>Banker</h6>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </section>
        <!-- Frequently Asked Questions Section  -->
        <section class="fetured-bike">
            <div class="container">
                <h1 class="mb-5">Frequently Asked <span class="customer-review-tittle">Questions</span></h1>
                <!-- cards  -->
                <div class="row row-cols-1 row-cols-md-1 row-cols-lg-2 g-4">
                    <div class="col">
                      <div class="">
                        <img src="assets/images/faq.png" class="card-img-top img-fluid" alt="...">
                      </div>
                    </div>

                    <div class="col">
                        <div class="accordion" id="accordionPanelsStayOpenExample">
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                                <button class="accordion-button auked-ques-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                                  What is the top speed ?
                                </button>
                              </h2>
                              <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                                <div class="accordion-body auked-ques-ans">
                                  <strong>It's top speed is 170km/h.</strong> If you are planning to buy a new bike on finance, then generally, 10 to 30 percent down payment is required on the on-road price of a bike. However, exact confirmation regarding EMI, down payment, interest, loan period, and its procedure will be discussed by the bank only, as it depends upon individual eligibility.
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                                <button class="accordion-button collapsed auked-ques-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                                  what should be the speed of the bike in 2nd gear, 3rd, 4th, 5th gear?
                                </button>
                              </h2>
                              <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                                <div class="accordion-body auked-ques-ans">
                                  <strong>The ideal speed for 1st-5th gear of Yamaha FZS V3 would be around 10kmph, 10-25kmph, 25-35kmph, 35-50kmph and 50-65kmph, respectively.</strong> As of now, there is no official update from the brand's end. So, we would request you to wait for an official announcement each element. and prices of the spare parts, we'd suggest you to connect with the nearest authorized service center. Click on the link 
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                                <button class="accordion-button collapsed auked-ques-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                                  What is the difference between vintage edition and dark knight?
                                </button>
                              </h2>
                              <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                                <div class="accordion-body auked-ques-ans">
                                  <strong> the bike gets modern features such as the new Yamaha Motorcycle Connect X Bluetooth connectivity feature.</strong> ntroduced with the FZ S FI Dark Knight in October last year. For the Vintage Edition, Yamaha has gone old school, 
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                  </div>
            </div>
        </section>
        <!-- Achivement Slide Show Section -->
         <section>
            <div class="container mt-5 mb-5">
              <h1 class="mb-5">Lets See Our <span class="customer-review-tittle">Achivements</span></h1>
              <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row align-items-center bg-white">
                            <div class="col-lg-5">
                                <div class="home-detail">
                                    <h3>Low Oil Test</h3>
                                    <h1 class="customer-review-tittle">Sucessfully Won</h1>
                                    <p>Tested on 21 Jan,21 In USA</p>
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <img src="assets/images/rsz_iso.jpg"
                                    class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row align-items-center bg-white">
                            <div class="col-lg-5">
                                <div class="home-detail">
                                    <h3>High Speed Short Time</h3>
                                    <h1  class="customer-review-tittle">Chapion of the Turnament</h1>
                                    <p>Tested on 25 Sept, 2019 In UK</p>
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <img src="assets/images/rsz_iso-2.jpg"
                                    class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row align-items-center bg-white">
                            <div class="col-lg-5">
                                <div class="home-detail">
                                    <h3>Safety & Security</h3>
                                    <h1 class="customer-review-tittle">Participate Successfully</h1>
                                    <p>Tested on 15 Feb, 2018 In BD</p>
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <img src="assets/images/rsz_iso-3.jpg"
                                    class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            </div>
        </section>
        
        <!-- Contact Us Section  -->
        <section>
           <div class="container-fluid mt-5">
              <div class="container bg-transparent">
                <h1 class="mb-5">Find Us <span class="customer-review-tittle">Your Near</span></h1>
                  <img class="img-fluid" src="assets/images/googleMap.JPG" alt="">
                  <div class="contact-us-text d-lg-flex p-lg-5 m-4 justify-content-center">
                        <div class="dropdown pe-5 mb-3">
                            <button class="btn buy-now-button dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                              Honda Motorcycles
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                              <li><a class="dropdown-item" href="#">R15 V2</a></li>
                              <li><a class="dropdown-item" href="#">KCM</a></li>
                              <li><a class="dropdown-item" href="#">Super 30</a></li>
                            </ul>
                        </div>
                        <div class="input-group pe-lg-5 d-sm-flex mb-3">
                          <input type="text" class="form-control" placeholder="Enter your Location Here" aria-label="Recipient's username" aria-describedby="button-addon2">
                          <button class="btn btn-outline-primary buy-now-button" type="button" id="button-addon2">FIND A DEALER</button>
                        </div>
                  </div>
              </div>
           </div>
        </section>

    </main>
    <!-- Footer Section  -->
     <footer class="container-fluid">
        <div class="container p-5">
            <div class="row">
                <div class="col-lg-6">
                    <div class="d-flex flex-wrap">
                      <P class="me-3">Download Now</P>
                      <P class="me-3">License</P>
                    </div>
                    <div class="d-flex flex-wrap">
                      <P class="me-3">About</P>
                      <P class="me-3">Features</P>
                      <P class="me-3">Pricing</P>
                      <P class="me-3">Careers</P>
                      <P class="me-3">Help</P>
                      <P class="me-3">Privacy Policy</P>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="footer-logo">
                          <h5>Get the App</h5>
                          <div>
                            <div class="ios">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Apple-logo.png"
                                    alt="">
                                <div class="ios-detail">
                                    <small>Download on the</small>
                                    <h6>App Store</h6>
                                </div>
                            </div>
                            <div class="android">
                                <img src="https://cdn.freebiesupply.com/logos/thumbs/2x/google-play-store-logo.png"
                                    alt="">
                                <div class="android-detail">
                                    <small>Download on the</small>
                                    <h6>Google Play</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                  <small>© 2020 bike. All rights reserved</small>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS CDN Link  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>